Grocerly.Hybrid/Grocerly.Hybrid/Grocerly.Hybrid/Views/ProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Grocerly.Hybrid.Views.ProductPage"
             xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             xmlns:b="clr-namespace:Grocerly.Hybrid.Behaviours">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CurrentPrice, StringFormat='{0:C}'}"/>           
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="productSearch"
                       Placeholder="Zoek producten"
                       TextChanged="Handle_TextChanged"
                       />
        <ScrollView HorizontalOptions="FillAndExpand">
            <l:RepeatableWrapLayout
                ItemsSource="{Binding Products}"
                ItemTapCommand="{Binding ProductTapped}"
                Spacing="3" UniformColumns="{Binding UniformColumns}"
                IsSquare="true" >
                <l:RepeatableWrapLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10, 5, 15, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Source="grocerly_icon"
                                       Aspect="AspectFit"/>

                            <StackLayout Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="1">
                                <Label Text="{Binding Name}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="12" />
                                <Label Text="{Binding Volume}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="8" />
                            </StackLayout>
                        <Label Text="{Binding Price, StringFormat='{0:C}'}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="20" 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        XAlign="End"/>
                        </Grid>
                    </DataTemplate>
                </l:RepeatableWrapLayout.ItemTemplate>
            </l:RepeatableWrapLayout>
        </ScrollView>
    </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
