Grocerly.Hybrid/Grocerly.Hybrid/Grocerly.Hybrid/Views/ProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Grocerly.Hybrid.Views.ProductPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             xmlns:b="clr-namespace:Grocerly.Hybrid.Behaviours">
    
   
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="productSearch"
                       Placeholder="Zoek producten"
                       TextChanged="Handle_TextChanged"
                       />
            <flv:FlowListView
                BackgroundColor="#e5e5e5"
                FlowItemsSource="{Binding Products}"
                FlowItemTappedCommand="{Binding ProductTapped}"
                FlowColumnCount="{Binding UniformColumns}"
                HasUnevenRows="true"
                FlowIsLoadingInfiniteEnabled="true"
                FlowLoadingCommand="{Binding LoadMore}"
                 >
                
                <flv:FlowListView.Behaviors>
                    <b:WrapInfiniteScroll LoadMoreCommand="{Binding LoadMore}" />
                </flv:FlowListView.Behaviors>
                
               <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="10, 5, 15, 5"
                              Margin="2"
                              BackgroundColor="White"
                              HeightRequest="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Source="grocerly_icon"
                                       Aspect="AspectFit"/>

                            <StackLayout Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="1">
                                <Label Text="{Binding Name}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="12" />
                                <Label Text="{Binding Volume}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="10" />
                            </StackLayout>
                        <Label Text="{Binding Price, StringFormat='{0:C}'}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="20" 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        XAlign="End"/>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

    </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
