Grocerly.Hybrid/Grocerly.Hybrid/Grocerly.Hybrid/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grocerly.Hybrid.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="Logo" VerticalOptions="FillAndExpand">
                <Image x:Name="RegisterIcon" Source="grocerly_icon" Margin="0,80,0,0"/>
            </StackLayout>
            <StackLayout x:Name="RegisterForm" VerticalOptions="StartAndExpand">

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True"/>

                <Label x:Name="Lbl_Email" Text="Email:" FontSize="Large"/>
                <Entry x:Name="Entry_Email" Placeholder="Email"/>
                <Label x:Name="Lbl_Username" Text="Username:" FontSize="Large"/>
                <Entry x:Name="Entry_Username" Placeholder="Username"/>
                <Label x:Name="Lbl_Password" Text="Password:" FontSize="Large"/>
                <Entry x:Name="Entry_Password" IsPassword="True" Placeholder="Password"/>
                <Button x:Name="Btn_Register" Text="Register" Clicked="Register"/>
                <Label
                    x:Name="error_label"
                    IsVisible="false"
                    TextColor="Red"
                    Text="Gebruikersnaam of wachtwoord is incorrect"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>